<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> CRUD App</title>
		
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.modal{
				width: 100%;
				height: 100vh;
				background-color: rgba(0,0,0,0.4);
				position: fixed;
				display: none;
			}
			.child-modal{
				height: 500px;
				width: 70%;
				background-color: white;
				margin-left: 15%;
				margin-top: 100px;
				display: inline-block;
			}
			.box{
				background-color: lightgray;
				height: 500px;
				width: 80%;
				margin-left: 10%;
				margin-top: 50px;
				padding: 20px;
				font-family: sans-serif;
			}
			tr:hover{
				background-color: lightgray;
			}
			.table{
				width: 100%;
				margin-top: 20px;
				background-color: white;
			}
			tr, th{
				height: 35px;
				text-align: center;
			}
			input{
				margin-top: 20px;
				height: 30px;
				text-indent: 5px;
			}
			.button{
				height: 30px;
				width: 6%;
			}
			.in{
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="modal" onclick="submitUpdate(event)">
				<div class="child-modal">
					<form class="in">
						<input type="text" required placeholder="Name" id="upname"/>
						<input type="number" required placeholder="Age" id="upage"/>
						<input type="text" required placeholder="City" id="upcity"/>
						<input type="number" required placeholder="Salary" id="upsal"/>
						<button type="submit" class="button" onclick="submitUpdate(event)">Update</button>
					</form>
				</div>
		</div>
		<div class="box">
			<h1>Persons Database</h1>
			
			<form>
				<input type="text" required placeholder="Name" id="name"/>
				<input type="number" required placeholder="Age" id="age"/>
				<input type="text" required placeholder="City" id="city"/>
				<input type="number" required placeholder="Salary" id="sal"/>
				<button type="submit" class="button" onclick="addPerson(event)">Add</button>
			</form>
			
			<input type="text" id="input" placeholder="Search by name or city" onkeyup="searchDisplay()" />
			
			<table border="1" class="table" cellspacing="0">
				<thead>
					<tr>
						<th>S. No.</th>
						<th>Name</th>
						<th>Age</th>
						<th>City</th>
						<th>Salary</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody class="table-body"></tbody>
			</table>
		</div>
		<script src="app.js"></script>
	</body>
</html>